{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  

  "SwaggerKey": "V1",
  "SwaggerEndPoint": "/swagger/v1/swagger.json",
  "SwaggerUIEndPoint": "swagger",
  "AllowedHosts": "*",
  "SupportEmail": "aakashamatya63@gmail.com",
  "JwtSecretKey": "87ff2c512b246d92bdebe7f6e69e1283935461d41b25f41a66d543196a1aeb9e"
}
